
#highlight-section p{
  font-weight: bold;
}
@media only  screen and (max-width:688px) {
    #highlight-section{
      display: grid;
    }   
    #highlight-section a> i {
        font-size: 150px;
       }
}
@media only  screen and (min-width:689px) and (max-width:991px) {
    #highlight-section{
       display: flex;
       gap: 50px ;
       
    }
    #highlight-section a> i {
        font-size: 150px;       
       }
    
}
@media only  screen and (min-width:992px) and (max-width:1920px) {
    #highlight-section{
        display: flex;
        gap: 100px ;
        
    }
       #highlight-section a> i {
        font-size: 200px;
       }
    
}
.contain {
    position: relative;
    text-align: center;
    color: black;
    overflow-x: hidden;
    margin: 100px 0px;
    padding: 20px 0px;
    /* height: 100%; */
  }
 
.contain img{
    border-radius: 20px;
    width: 95%;
    
}  
.contain h1{
  background-color: rgb(245, 85, 74);
  color: white;
  width: 600px;
  border-radius: 10px;

}
  .centered {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
 #contact-button{
     width: 150px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      background-color: rgb(212, 6, 6);
      border-radius: 10px;

  }
  #specialists{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    gap: 30px;
    margin: 0px 210px;
    
}
#specialist-container{
margin-top: 100px;
}
#health-container{
  margin-top: 100px;
}

  #more-btn{
    text-decoration: none;
    background-color: rgb(62, 218, 166);
    padding: 4px 20px;
    border-radius: 20px;
    color: black;
    font-size: larger;
  }

  #blog{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 20px;
    justify-content: center;
    gap: 20px;
}
.services{
  text-shadow: 2px 2px 4px rgb(124, 124, 124);
  color: rgb(8, 13, 92);

}
.reason{
  background-color: rgb(207, 255, 235);
  padding: 4%;
  margin-top: 7%;
  margin-bottom: 1%;
}
.reason h1{
text-shadow: 2px 2px 4px white;
color: rgb(8, 13, 92);

}

@media only  screen and (max-width:688px) {
  #specialists{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    gap: 10px;
    
} 

}
@media only  screen and (min-width:689px) and (max-width:991px) {
  #specialists{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;

    
}
 
}
@media only  screen and (min-width:992px) and (max-width:1920px) {
  #specialists{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    gap: 10px;
    
}

}

@media only  screen and (max-width:688px) {

  #blog{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 20px;
    justify-content: center;
    gap: 20px;
} 

}
@media only  screen and (min-width:689px) and (max-width:991px) {
  #blog{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 20px;
    justify-content: center;
    gap: 20px;
}
 
}
@media only  screen and (min-width:992px) and (max-width:1920px) {
  #blog{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 20px;
    justify-content: center;
    gap: 20px;
}

  
}

@media only  screen and (max-width:688px) {

  #msr{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 0px;
    margin-left: 150px;
    justify-content: center;
    gap: 20px;
} 

}
@media only  screen and (min-width:689px) and (max-width:991px) {
  #msr{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 20px;
    margin-left: 90px;
    justify-content: center;
    gap: 20px;
}
 
}
@media only  screen and (min-width:992px) and (max-width:1920px) {
  #msr{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 200px;
    justify-content: center;
    gap: 20px;
}

  
}


